* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  font-family: "Poppins", sans-serif;
}

body {
  animation: fadeInAnimation ease 1s;
  animation-iteration-count: 1;
  animation-fill-mode: both;
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

html {
  scroll-behavior: smooth;
}

.navbar {
  /* background-color: #0066ffd8; */
  font-size: 15px;
  font-weight: 500;
}

.navbar .nav-item .nav-link {
  color: #fffffff6;
}

.nav-item :hover {
  border-bottom: 4px solid #fffffff6;
}

.nav-item .active {
  border-bottom: 4px solid rgb(255, 255, 255);
}

.navbar-brand img {
  height: 70px;
}

.navbar-brand1 img {
  height: 70px;
  display: block;
}

@media(max-width:965px) {
  .offcanvas-start {
    background: linear-gradient(to right, hwb(24 26% 20% / 0.911), rgba(100, 124, 230, 0.87));
  }


}

@media(max-width:1130px) {
  .card-container {
    display: none;
  }

}

#header h1 {
  margin: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  color: #ffffff;
}

#header h2 {
  color: #cecece;
  margin: 15px 0 0 0;
  font-size: 24px;
}

#header .btn {


  letter-spacing: 1px;

  transition: 0.5s;
  margin-top: 30px;

}

.hero-img img {
  width: 95%;
  height: 95%;
}

#header .btn-get-started:hover {
  background: #ef7f4d;
}

#header .animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@media (max-width: 991px) {
  #header {
    height: calc(100vh - 72px);
  }

  #header .animated {
    animation: none;
  }

  #header .hero-img {
    text-align: center;
  }

  #header .hero-img img {
    width: 50%;
  }
}

@media (max-width: 768px) {
  #header h1 {
    font-size: 28px;
    line-height: 36px;
  }

  #header h2 {
    font-size: 18px;
    line-height: 24px;
  }

  #header .hero-img img {
    width: 70%;
  }
}

@media (max-width: 575px) {
  #header .hero-img img {
    width: 80%;
  }
}

@media (max-height: 600px) {
  #header {
    height: 120vh;
  }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}


.row1 {
  display: flex;
  height: 130vh;
  align-items: center;
  margin-left: 30px;
  justify-content: space-around;
  flex-wrap: nowrap;
}

.col1 {
  flex-basis: 50%;
}

.col1 h1 {
  color: #fff;
  font-size: 50px;
  text-shadow: 2px 2px 4px #ffffff, -2px -2px 4px #000000;

}


.header-card {
  width: 230px;
  height: 200px;
  display: inline-block;
  border-top-left-radius: 100%;
  border-top-right-radius: 100%;
  padding: 15px 25px;
  box-sizing: border-box;
  cursor: pointer;
  background-color: transparent;
  border: none;
  margin: 10px 0px 30px 30px;
  transition: all 0.3s;
}

.header-card:hover {
  transform: translateY(-6px);
  box-shadow: -1px 12px 14px -1px rgba(0, 0, 0, 0.6);
  border-top: 1px solid rgb(255, 127, 8);
  background-color: #ffffff4f;

}

.header-card img {
  height: 150px;
}

.header-card h5 {
  text-shadow: -2px -2px 3px #000000;
  font-weight: bolder;
  color: #ffffff;

}

.announcement-heading-main {
  text-align: center;
  color: black;
  margin-top: 30px;
  padding: 20px;
  justify-content: center;
}

@media(max-width:385px) {
  .announcement-heading-main {
    font-size: medium;
  }
}

.announcement-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  margin-bottom: 90px;

  /* transition:all 0.3s; */
}

.announcement-card {
  background-color: #f5f5f5;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 400px;
  margin: 10px;
  transition: all 0.3s;

}

.announcement-card:hover {
  transform: translateY(-6px);
  box-shadow: 3px 7px 17px 1px rgba(0, 0, 0, 1);
  transition-duration: 0.5s;
  /* transition-property:inherit; */
}

.announcement-heading {
  font-size: 24px;
  margin-top: 0;
}

.announcement-text {
  margin-top: 10px;
}


@media only screen and (min-width: 768px) {
  .announcement-card {
    width: 45%;
  }
}



/* aboutus  */

section {
  padding: 50px 10%;
}

.heading {
  text-align: center;
}

.heading h2 {
  font-size: 30px;
}

.heading span {
  color: #ff5e14;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 13px 10%;
  transition: 0.2s;

}


.home {
  position: relative;
  width: 100%;
  min-height: 100vh;
  /* background: rgb(38, 0, 255); */
  /* background: linear-gradient(127deg, rgba(255, 255, 255, 0.9500175070028011) 0%, rgba(38, 0, 255, 0.9108018207282913) 23%, rgba(255, 106, 0, 0.8939950980392157) 65%), url(https://images.unsplash.com/photo-1499951360447-b19be8fe80f5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8d2Vic2l0ZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60); */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: grid;
  grid-template-columns: 0.2fr 1fr 1fr;
  align-items: center;
  gap: 1rem;
}

.home-img {
  order: 3;
}

.home-img img {
  width: 100%;
  height: 140%;
}

.home-text span {
  font-size: 30px;
  font-weight: bolder;
  text-shadow: #2768d9;
}

.home-text h1 {
  /* font-size: var(--big-font); */
}

.home-text h2 {
  color: #ff5e14;
  font-weight: bolder;
}

.home-text p {
  font-size: 25px;
  font-weight: 400;
  margin: 0.7rem 0 1rem;
}

.social {
  display: flex;
  flex-direction: column;
}

.social a {
  margin-bottom: 1rem;
  font-size: 22px;
  color: #000000;
}

.social a:hover {
  color: #ff5e14;
}

.btn {
  display: inline-block;
  color: #fff;
  padding: 0.7rem 1.3rem;
  border-radius: 0.9rem;
}

.btn:hover {
  display: inline-block;
  background: #ff5e14;
  color: #fff;
  padding: 0.7rem 1.3rem;
  border-radius: 0.9rem;
  border: none;
}


.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}

.about-img img {
  width: 60%;
  border-radius: 0.5rem;
}

.about-text p {
  font-weight: 400;
  text-align: justify;
  color: #000;
}

.information {
  margin: 1rem 0 1.4rem;
}

.information .info-box {
  display: flex;
  align-items: center;
  margin-bottom: 1.4rem;
}

.information .info-box .fa {
  font-size: 22px;
}

.information .info-box span {
  font-weight: 400;
  margin-left: 1rem;
}

.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.services-box {
  padding: 20px;
  width: 260px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 0.5rem;
  border-bottom: 2px solid #ff5e14;
  box-shadow: 0 2px 7px rgb(14 55 54 / 15%);
}

.services-box:hover {
  background-color: #ff5e14;
}

.services-box h3 {
  font-size: 1rem;
  font-weight: 600;
  margin: 0.7rem 0 0.4rem;
}

.services-box:hover h3 {
  color: #fff;
}

.services-box .fa-solid {
  padding-top: 2rem;
  font-size: 54px;
  color: blue;
}

.services-box:hover .fa-solid {
  color: #fff;
}

.services-box a {

  color: #8b8a8f;
  font-weight: 500;
}

.services-box:hover a {
  color: blue;
}

.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, auto));
  gap: 1rem;
  margin-top: 2rem;
}

.portfolio-img {
  overflow: hidden;
  border-radius: 0.5rem;
}

.portfolio-img iframe {
  width: 100%;
  display: block;
}

.portfolio-img img:hover {
  transform: scale(1.1);
  transition: 1s;
}

.contact-form {
  display: grid;
  place-items: center;
  margin-top: 2rem;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  width: 650px;
}

form input,
textarea {
  padding: 15px;
  border-radius: 0.5rem;
  width: 100%;
  border: none;
  outline: none;
  background: hsla(260, 100%, 44%, 0.1);
  margin-bottom: 1rem;
}


form textarea {
  resize: none;
  height: 200px;
}



/* Making Responsive */
@media (max-width: 991px) {
  header {
    padding: 18px 4%;
  }

  section {
    padding: 50px 4%;
  }
}



@media (max-width: 768px) {
  :root {
    --big-font: 2.4rem;
    --medium-font: 1.2rem;
  }

  header {
    padding: 11px 4%;
  }

  #menu-icon {
    display: initial;
    color: var(--text-color);
  }

  .home {
    grid-template-columns: 0.5fr 3fr;
  }

  .home-text {
    grid-column: 1/3;
    padding-left: 1.4rem;
  }

  .home-img {
    order: initial;
  }

  .about-container {
    grid-template-columns: 1fr;
  }

  .about-img {
    display: flex;
    justify-content: center;
  }

  .skills-container {
    grid-template-columns: 1fr;
  }

  .skills-img img {
    padding-left: 0;
  }

  .skills-img {
    padding-top: 2rem;
    display: flex;
    justify-content: center;
  }

  .contact-form form {
    width: 300px;
  }

  .contact-button {
    margin-left: 25%;
  }
}

@media (max-width: 340px) {
  :root {
    --big-font: 1.7rem;
    --medium-font: 1.1rem;
  }

  .home-text span {
    font-size: 1rem;
  }

  .home-text h2 {
    font-size: 0.9rem;
    font-weight: 500;
  }

  .information .info-box span {
    font-size: 1rem;
  }

  .portfolio-content {
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  }

  .contact-form form {
    width: 300px;
  }

  .contact-button {
    margin-left: 25%;
  }
}

/* aboutus  */
.home-card3 {

  background: linear-gradient(127deg, rgba(38, 0, 255, 0.9108018207282913) 0%, rgba(255, 255, 255, 0.8603816526610644) 38%, rgba(255, 255, 255, 0.865983893557423) 69%, rgba(255, 106, 0, 0.8547794117647058) 88%), url(./images/243396483_1891689091005240_1326125088324588555_n.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.card-body {
  margin-top: 70px;
  border: none;
}

.card-title {
  color: #ff5e14;
  font-weight: bold;
}

.card-text {
  text-align: justify !important;
  color: black;
  padding-top: 20px;
}

.feature {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  padding: 40px;
  margin-top: -130px
}

.feature2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  padding: 40px;
}

@media (max-width:991px) {
  .feature {
    margin-top: 40px
  }
}

.card4 {
  background-color: #f5f5f5;
  border-radius: 10px;
  border-bottom: 4px solid rgba(0, 0, 255, 0.726);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  margin: 10px;
  transition: all 0.3s;
}

.feature-box p {
  margin-top: 16px;
}

.feature-box .fa {
  font-size: 80px;
  padding: 20px;
  color: #0066ffd8;
}

.card4:hover {
  transform: translateY(-2px);
  box-shadow: 0px 0px 10px 0px rgba(145, 145, 145, 1);
  transition-duration: 0.3s;
  border-bottom: 4px solid rgba(255, 94, 0, 0.726);

}

.gallery-container h4 {
  padding: 50px;
}

.gallery-container p {
  padding-top: 20px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.534);
  border-radius: 10px;

}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

video {
  width: 600px;
}

/* footer// */
ul {
  margin: 0px;
  padding: 0px;
}

.footer-section {
  background: #151414;
  position: relative;
}

.footer-cta {
  border-bottom: 1px solid #373636;
}

.single-cta i {
  color: #ff5e14;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}

.cta-text {
  padding-left: 15px;
  display: inline-block;
}

.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}

.cta-text span {
  color: #757575;
  font-size: 15px;
}

.footer-content {
  position: relative;
  z-index: 2;
}

.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}

.footer-logo {
  margin-bottom: 30px;
}

.footer-logo img {
  max-width: 200px;
}

.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
  color: #7e7e7e;
  line-height: 28px;
}

.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}

.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}

.footer-social-icon i {
  height: 30px;
  width: 30px;
  text-align: center;
  line-height: 30px;
  border-radius: 50%;
}

.facebook-bg {
  background: #3B5998;
}

.twitter-bg {
  background: #55ACEE;
}
.youtube-bg{
  background: rgb(255, 4, 4);
  color: #ffffff;
}
.google-bg {
  background: #DD4B39;
}

.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}

.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #ff5e14;
}

.footer-widget ul li {
  display: inline-block;
  float: left;
  width: 50%;
  margin-bottom: 12px;
}

.footer-widget ul li a:hover {
  color: #ff5e14;
}

.footer-widget ul li a {
  color: #878787;
  text-transform: capitalize;
}

.subscribe-form {
  position: relative;
  overflow: hidden;
}

.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
}

.subscribe-form button {
  position: absolute;
  right: 0;
  background: #ff5e14;
  padding: 13px 20px;
  border: 1px solid #ff5e14;
  top: 0;
}

.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}

.copyright-area {
  background: #0066ffd8;
  padding: 25px 0;
}

.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}

.copyright-text p a {
  color: #ff5e14;
}

.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}

.footer-menu li:hover a {
  color: #ff5e14;
}

.footer-menu li a {
  font-size: 14px;
  color: #878787;
}

/* footer// */
.arrow {
  display: none;
  position: fixed;
  width: 50px;
  height: 50px;
  bottom: 50px;
  right: 50px;
  text-decoration: none;
  text-align: center;
  line-height: 50px;
  background-color: #ff5e14;
  border-radius: 100%;
  box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 1);
}

.arrow .fa {
  font-size: larger;
  font-weight: bolder;
  color: #ffff;
}

.arrow:hover {
  box-shadow: none;
  background-color: #2768d9;
}

/* clients.. */
#slider h2 {
  text-align: center;
  padding: 20px;
}

/* Slider */

.slick-slide {
  margin: 0px 20px;
}

.slick-slide img {
  width: 100%;
}

.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.slick-list:focus {
  outline: none;
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
}

.slick-track:before,
.slick-track:after {
  display: table;
  content: '';
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}

[dir='rtl'] .slick-slide {
  float: right;
}

.slick-slide img {
  display: block;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

.preloader {
  position: fixed !important;
  height: 100%;
  width: 100%;
  background:#ffffff url(https://thumbs.gfycat.com/IlliterateConfusedAmericancrayfish-small.gif);
  /* background: #ffffff url(./images/logo5.jpg); */
  background-position: center;
  background-repeat: no-repeat;
  z-index: 9999
}

/* contact us */
.form {
  min-height: 100vh;
  width: 100%;
  /* background: #ece1db59; */
  display: flex;
  align-items: center;
  justify-content: center;
}

#container {
  width: 85%;
  background: #eeeeee;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

#container .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#container .content .left-side {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}

.content .left-side::before {
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}

.content .left-side .details {
  margin: 14px;
  text-align: center;
}

.content .left-side .details i {
  font-size: 30px;
  color: #ff5e14;
  margin-bottom: 10px;
}

.content .left-side .details .topic {
  font-size: 18px;
  font-weight: 500;
}

.content .left-side .details .text-one,
.content .left-side .details .text-two {
  font-size: 14px;
  color: #afafb6;
}

#container .content .right-side {
  width: 75%;
  margin-left: 75px;
}

.content .right-side .topic-text {
  font-size: 23px;
  font-weight: 600;
  color: #ff5e14;
}

.right-side .input-box {
  height: 50px;
  width: 100%;
  margin: 12px 0;
}

.right-side .input-box input,
.right-side .input-box textarea {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}

.right-side .message-box {
  min-height: 110px;
}

.right-side .input-box textarea {
  padding-top: 6px;
}

.right-side .button {
  display: inline-block;
  margin-top: 12px;
}

@media (max-width: 950px) {
  #container {
    width: 90%;
    padding: 30px 40px 40px 35px;
  }

  #container .content .right-side {
    width: 75%;
    margin-left: 55px;
  }
}

@media (max-width: 820px) {
  #container {
    margin: 40px 0;
    height: 100%;
  }

  #container .content {
    flex-direction: column-reverse;
  }

  #container .content .left-side {
    width: 100%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
  }

  #container .content .left-side::before {
    display: none;
  }

  #container .content .right-side {
    width: 100%;
    margin-left: 0;
  }
}